/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static int find(int n){
        int i;
        for(i=1;i<=12;i++){
            if(!((n/(int)Math.pow(2,i-1))>=1))
                break;
        }
        //System.out.println(i-1);
        return i-2;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner ip =new Scanner(System.in);
		int n=ip.nextInt();
		int a,count=0,temp;
		while(n-- >0){
		    count=0;
		    a=ip.nextInt();
		    while(a>0){
		        temp=find(a);
		        if(temp>=0)
		            count++;
		        a -= (int)Math.pow(2,temp);
		    }
		    System.out.println(count);
		}
	}
}
