/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		String s =sc.next();    
		int len=s.length();
		String temp1="";
		String temp2="";
		if(len%2==0){
		    temp1=s.substring(0,len/2);
		    temp2=s.substring(len/2,len);
		}
		else{
		    temp1=s.substring(0,len/2);
		    temp2=s.substring(len/2+1,len);
		}
		char[] ar1=temp1.toCharArray();
		Arrays.sort(ar1);
		char[] ar2=temp2.toCharArray();
		Arrays.sort(ar2);
		    
		if(Arrays.equals(ar1,ar2))
	    {
	        System.out.println("YES");
	    
	    }
	    else{
	        System.out.println("NO");
	    }
		        
		    
		}
	}
}
