/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;


/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		while(t-->0){
		    int N=sc.nextInt();
            int K=sc.nextInt();
            
		    int[] team = new int[N];
		    for(int i=0;i<N;i++){
		         team[i]=sc.nextInt();
		    }
		    
		    int temp=0;
		    for (int i = 0; i < team.length; i++) {     
             for (int j = i+1; j < team.length; j++) {     
               if(team[i] < team[j]) {    
                   temp= team[i];    
                    team[i] = team[j];    
                   team[j] = temp;    
               }     
            }     
        }    
		   
		    int count=0;
		    for(int i=0;i<N;i++){
		        if(team[i] >= team[K-1]){
		            count+=1;
		        }
		    }
		    System.out.println(count);
		    
		}
	}
}
