/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		while(t-->0){
		   int y=sc.nextInt();
		   if(y==1 && y==0){
		       System.out.println("no");
		   }
		   for(int i=2;i<=Math.sqrt(y);i++){
		       if(y/i==0){
		           System.out.println("no");
		       }
		       else{
		           System.out.println("yes");
		       }
		   }

		}
	}
}
