import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	
	
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		try {
			
			int t;
			Scanner sc = new Scanner(System.in);
			t = sc.nextInt();
			while(t-- >0) {
				
				int sum=0;
				int n = sc.nextInt();
				
				int arr[] = new int[n];
				
				for(int i =0;i<n;i++) {
					arr[i] = sc.nextInt();	
				}
				if(n>=2) {
					
				Arrays.sort(arr);
				
				System.out.println(""+(arr[0]+arr[1]));
				
				}
				
			}
			
				}catch(Exception e) {
			return;
		}
		
	}
}
